name: Android Feature

on:
  push:
    branches:
      - '*'
      - '!develop'
      - '!master'
      - '!release/*'

jobs:
  validate_metadata:
    name: Validate Fastlane Metadata
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Validate fastlane metadata (OFF)
        uses: ashutoshgngwr/validate-fastlane-supply-metadata@v1
        with:
          fastlaneDir: ./fastlane/off/
          
      - name: Validate fastlane metadata (OBF)
        uses: ashutoshgngwr/validate-fastlane-supply-metadata@v1
        with:
          fastlaneDir: ./fastlane/obf/
          
      - name: Validate fastlane metadata (OPFF)
        uses: ashutoshgngwr/validate-fastlane-supply-metadata@v1
        with:
          fastlaneDir: ./fastlane/opff/
          
      - name: Validate fastlane metadata (OPF)
        uses: ashutoshgngwr/validate-fastlane-supply-metadata@v1
        with:
          fastlaneDir: ./fastlane/opf/
